/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
  */
package codelevelsecurity;

import codelevelsecurity.alpha.UsermasterBean;
import java.awt.Container;
import java.awt.Toolkit;

/**
 *
 * @author vinay
 */
public class MainFrame extends javax.swing.JFrame {

    UsermasterBean objUsermasterBean;
    static Container container;
    static int userId;

    /** Creates new form MainFrame */
    public MainFrame() {
        //initComponents();
        //setVisible(true);
    }

    public MainFrame(UsermasterBean objUsermasterBean) {
        initComponents();
        this.objUsermasterBean = objUsermasterBean;
        userId = objUsermasterBean.getUserId();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());
        setResizable(false);
        container = getContentPane();
        if (objUsermasterBean.getUserType().equalsIgnoreCase("employee")) {
            mbMainFrame.remove(mnuUserMaintenance);
            mbMainFrame.remove(mnuReports);
        }
        

        setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mbMainFrame = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miLogout = new javax.swing.JMenuItem();
        mnuProfile = new javax.swing.JMenu();
        miProfileDetail = new javax.swing.JMenuItem();
        mnuUserMaintenance = new javax.swing.JMenu();
        miUserDetail = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mnuOpenIDE = new javax.swing.JMenuItem();
        mnuReports = new javax.swing.JMenu();
        miUserReport = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        mnuSavedProgram = new javax.swing.JMenuItem();
        mnuAccessedProgram = new javax.swing.JMenuItem();
        mnuUpdateProgram = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Code Level Security");

        jMenu1.setText("File");

        miLogout.setText("Logout");
        miLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(miLogout);

        mbMainFrame.add(jMenu1);

        mnuProfile.setText("Profile");

        miProfileDetail.setText("Profile Detail");
        miProfileDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miProfileDetailActionPerformed(evt);
            }
        });
        mnuProfile.add(miProfileDetail);

        mbMainFrame.add(mnuProfile);

        mnuUserMaintenance.setText("User Maintenance");

        miUserDetail.setText("User Detail");
        miUserDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miUserDetailActionPerformed(evt);
            }
        });
        mnuUserMaintenance.add(miUserDetail);

        mbMainFrame.add(mnuUserMaintenance);

        jMenu2.setText("Java IDE");

        mnuOpenIDE.setText("Open");
        mnuOpenIDE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOpenIDEActionPerformed(evt);
            }
        });
        jMenu2.add(mnuOpenIDE);

        mbMainFrame.add(jMenu2);

        mnuReports.setText("Reports");

        miUserReport.setText("User Report");
        miUserReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miUserReportActionPerformed(evt);
            }
        });
        mnuReports.add(miUserReport);

        jMenu7.setText("Program Report");

        mnuSavedProgram.setText("Saved Program");
        mnuSavedProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuSavedProgramActionPerformed(evt);
            }
        });
        jMenu7.add(mnuSavedProgram);

        mnuAccessedProgram.setText("Accessed Program");
        mnuAccessedProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAccessedProgramActionPerformed(evt);
            }
        });
        jMenu7.add(mnuAccessedProgram);

        mnuUpdateProgram.setText("Updated Program");
        mnuUpdateProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuUpdateProgramActionPerformed(evt);
            }
        });
        jMenu7.add(mnuUpdateProgram);

        mnuReports.add(jMenu7);

        mbMainFrame.add(mnuReports);

        setJMenuBar(mbMainFrame);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miUserDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miUserDetailActionPerformed
        // TODO add your handling code here:
        container.removeAll();
        UserDetail objUserDetail = new UserDetail();
        objUserDetail.setBounds(250, 100, 460, 500);
        container.setVisible(false);
        container.add(objUserDetail);
        container.setVisible(true);
}//GEN-LAST:event_miUserDetailActionPerformed

    private void miLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miLogoutActionPerformed
        // TODO add your handling code here:
        System.exit(0);
}//GEN-LAST:event_miLogoutActionPerformed

    private void miProfileDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miProfileDetailActionPerformed
        // TODO add your handling code here:
        container.removeAll();
        ProfileDetail objUserDetail = new ProfileDetail();
        objUserDetail.setBounds(250, 100, 438, 400);
        container.setVisible(false);
        container.add(objUserDetail);
        container.setVisible(true);
    }//GEN-LAST:event_miProfileDetailActionPerformed

private void miUserReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miUserReportActionPerformed
        // TODO add your handling code here:
        new UserReport();
}//GEN-LAST:event_miUserReportActionPerformed

private void mnuOpenIDEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOpenIDEActionPerformed
   new IDE(userId);
        // TODO add your handling code here:
}//GEN-LAST:event_mnuOpenIDEActionPerformed

private void mnuSavedProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSavedProgramActionPerformed
        // TODO add your handling code here:
        new SavedProgramsReport();
}//GEN-LAST:event_mnuSavedProgramActionPerformed

private void mnuAccessedProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAccessedProgramActionPerformed
        // TODO add your handling code here:
        new ProgramsAccessedReport();
}//GEN-LAST:event_mnuAccessedProgramActionPerformed

private void mnuUpdateProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuUpdateProgramActionPerformed
        // TODO add your handling code here:
        new ProgramUpdateReport();
}//GEN-LAST:event_mnuUpdateProgramActionPerformed
 
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar mbMainFrame;
    private javax.swing.JMenuItem miLogout;
    private javax.swing.JMenuItem miProfileDetail;
    private javax.swing.JMenuItem miUserDetail;
    private javax.swing.JMenuItem miUserReport;
    private javax.swing.JMenuItem mnuAccessedProgram;
    private javax.swing.JMenuItem mnuOpenIDE;
    private javax.swing.JMenu mnuProfile;
    private javax.swing.JMenu mnuReports;
    private javax.swing.JMenuItem mnuSavedProgram;
    private javax.swing.JMenuItem mnuUpdateProgram;
    private javax.swing.JMenu mnuUserMaintenance;
    // End of variables declaration//GEN-END:variables
}
